{
  "name": "workflow-service",
  "version": "1.0.0",
  "description": "workflow Service",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "dotenvx run -f .env.production -- node --max-old-space-size=2048 src/app.js",
    "dev": "dotenvx run -f .env.development -- node --max-old-space-size=4096 --inspect --cpu-prof --gc-interval=60000 --optimize_for_size src/app.js",
    "test": "dotenvx run -f .env.test -- jest"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@auto-content-labs/fetcher": "github:AutoContentLabs/fetcher",
    "@auto-content-labs/messaging": "github:AutoContentLabs/messaging",
    "@auto-content-labs/messaging-utils": "github:AutoContentLabs/messaging-utils",
    "@dotenvx/dotenvx": "^1.28.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "prom-client": "^15.1.3"
  }
}
